:root {
  --clr-primary: hsl(0, 0%, 100%);
  --clr-ascent-brown: hsl(32, 49%, 68%);
  --clr-ascent-green: hsl(156, 49%, 68%);
  --clr-ascent-gold: hsl(22, 50%, 64%);
  --clr-ascent-blue: hsl(203, 100%, 75%);
  --ff-primary: "Manrope", sans-serif;

  --timing-function: cubic-bezier(1, 0.07, 0.43, 0.79);

  --fs-xl: clamp(2rem, 5vw + 0.1rem, 5rem);
  --fs-l: clamp(1rem, 3vw + 0.1rem, 4rem);
  --fs-m: clamp(1.25rem, 3vw + 0.1rem, 2rem);
  --fs-r: clamp(1rem, 2vw + 0.1rem, 1.25rem);
  --fs-s: clamp(0.5rem, 2vw + 0.1rem, 1.125rem);

  --fw-bold: 800;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
  font-family: var(--ff-primary);
}

main {
  display: grid;
  grid-template-columns: 50% 23% auto;
  grid-template-rows: 1fr 1fr;
  position: relative;
  max-height: 100vh;
  overflow: hidden;
  cursor: none;
}

main a,
main button {
  cursor: none;
}

.image-container-main,
.image-container-sub {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-container-sub {
  grid-column-start: 3;
}

.slider-track {
  position: relative;
  width: 100%;
  height: 100%;
  list-style: none;
  transition: transform 700ms var(--timing-function);
  transition-delay: 50ms;
}

.slide {
  position: absolute;
  inset: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 750ms var(--timing-function);
}
.active-slide {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 70%;
}

.content-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5rem;
  padding-inline-end: 15rem;
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.801));
}

.main-image-content {
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block-end: 10px;
}

.active-content,
.active-text,
.active-feature {
  --_animation-name: left-right;
  animation: var(--_animation-name) 350ms var(--timing-function) 400ms forwards;
}

.content-title {
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
}

.content-description {
  font-size: var(--fs-r);
}

.content-link {
  --_underline-color: var(--clr-ascent-brown);
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  position: relative;
  width: max-content;
  transition: color 200ms ease-in;
  font-size: var(--fs-r);
}

.content-link:hover {
  color: var(--_underline-color);
}

.content-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--_underline-color);
}

.text-container {
  margin: 3rem 2rem;
  overflow: hidden;
}

.text-content {
  display: none;
  opacity: 0;
  font-size: var(--fs-l);
  padding-inline-end: 5rem;
  transition: opacity 200ms var(--timing-function);
}

.active-text {
  display: block;
  animation-delay: 300ms;
}

.feature-container {
  overflow: hidden;
}

.feature-content {
  --_bg-color: var(--clr-ascent-brown);
  display: none;
  opacity: 0;
  background-color: var(--_bg-color);
  height: 100%;
  padding: 3rem 2rem;
  flex-direction: column;
  align-items: start;
  color: black;
  gap: 2rem;
  font-size: var(--fs-s);
}

.active-feature {
  display: flex;
  animation-delay: 200ms;
}

.feature-item {
  display: grid;
  grid-template-columns: 15% 1fr;
  width: 90%;
  align-items: center;
  gap: 1.5rem;
}

.feature-icon {
  margin: auto;
}

.site-title {
  position: absolute;
  top: 0;
  left: 0;
  margin: 3rem 5rem;
}

.mail-link {
  position: absolute;
  top: 0;
  right: 0;
  margin: 3rem 5rem;
}

.mail-link img {
  width: 1.5rem;
}

.slide-counter {
  position: absolute;
  /* background-color: orange; */
  bottom: 5rem;
  right: 15rem;
  display: flex;
  gap: 0.5rem;
  align-items: start;
}

.current-index {
  font-size: var(--fs-m);
}

.total-index {
  padding-block-start: 0.25rem;
}

.controls {
  position: absolute;
  bottom: 5rem;
  right: 5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding: 1rem;
  width: 4rem;
  aspect-ratio: auto 1;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
}

.btn:disabled {
  opacity: 0.5;
}

#cursor {
  position: absolute;
  width: 90px;
  aspect-ratio: 1;
  border: 2px solid #fff6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  pointer-events: none;
}

#pointer {
  position: absolute;
  width: 8px;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  pointer-events: none;
}

@keyframes left-right {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes right-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
