:root {
  --clr-primary: hsl(0, 0%, 100%);
  --clr-ascent-brown: hsl(42, 100%, 92%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

/* .image-container-main {
  width: 40%;
  margin: auto;
  overflow: hidden;
}

.slider-track {
  white-space: nowrap;
}

.slide {
  height: 100vh;
  width: 100%;
  object-fit: cover;
} */

/* .carousel {
  position: relative;
  height: 600px;
  width: 80%;
  margin: 0 auto;
}

.carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel__track-container {
  height: 100%;
  position: relative;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
} */

main {
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
}

.image-container-main,
.image-container-sub {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image-container-sub {
  grid-column-start: 3;
}

.slider-track {
  position: relative;
  width: 100%;
  height: 100%;
  list-style: none;
  transition: all 350ms cubic-bezier(0.81, 0.16, 0.59, 0.9);
  transition-delay: 50ms;
}

.slide {
  position: absolute;
  inset: 0;
  width: 100%;
  opacity: 0;
  transition: all 250ms cubic-bezier(0.81, 0.16, 0.59, 0.9);
}
.active-slide {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5rem;
  padding-inline-end: 10rem;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.801));
}

.main-image-content {
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block-end: 10px;
}

.active-content {
  --animation-name: right-left;
  animation: var(--animation-name) 250ms linear 200ms forwards;
  opacity: 1;
}

.content-title {
  font-size: 4rem;
}

.content-description {
  padding-inline-end: 10rem;
}

.content-link {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  position: relative;
  width: max-content;
}

.content-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--clr-ascent-brown);
}

.site-title {
  position: absolute;
  top: 0;
  left: 0;
  margin: 3rem 5rem;
}

.controls {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 3rem 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding: 1rem;
  width: 4rem;
  aspect-ratio: auto 1;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
}

@keyframes left-right {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes right-left {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
